export RWS_CONFIG_IP="127.0.0.1"
export RWS_CONFIG_PORT="7887"
export RWS_CONFIG_THREAD_COUNT="100"


#  CROSS ORIGIN RESOURCE SHARING
# true will allow all CORS requests and you can omit configuring cors properties below
export RWS_CONFIG_CORS_ALLOW_ALL="false"

# list of allowed origins, this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_ALLOW_ORIGINS="http://localhost:7887,http://localhost:8888"

# if set to true, will allow to transmit credentials via CORS requests, this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_ALLOW_CREDENTIALS="true"

# list of allowed request headers, in lowercase, this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_ALLOW_HEADERS="content-type,x-custom-header"

# list of allowed methods, this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_ALLOW_METHODS="GET,POST,PUT,DELETE"

# list of allowed response headers, in lowercase, this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_EXPOSE_HEADERS="content-type,x-custom-header"

# in seconds, time to cache in browser CORS information, 86400s = 1 day; this setting won't apply if cors allow_all set to true
export RWS_CONFIG_CORS_MAX_AGE="11111"


#  CLIENT HINTS
# will ignore further Client Hint configuration and ask all client hints listed below
export RWS_CONFIG_CLIENT_HINT_ACCEPT_ALL="false"

# Sec-CH-UA-Arch
export RWS_CONFIG_CLIENT_HINT_ASK_USER_AGENT_CPU_ARCHITECTURE="true"

# Sec-CH-UA-Bitness
export RWS_CONFIG_CLIENT_HINT_ASK_USER_AGENT_CPU_BITNESS="true"

# Sec-CH-UA-Full-Version-List
export RWS_CONFIG_CLIENT_HINT_ASK_USER_AGENT_FULL_BRAND_INFORMATION="true"

# Sec-CH-UA-Model
export RWS_CONFIG_CLIENT_HINT_ASK_USER_AGENT_DEVICE_MODEL="true"

# Sec-CH-UA-Platform-Version
export RWS_CONFIG_CLIENT_HINT_ASK_USER_AGENT_OPERATING_SYSTEM_VERSION="true"

# Downlink (Mbps)
export RWS_CONFIG_CLIENT_HINT_ASK_NETWORK_DOWNLOAD_SPEED="true"

# ECT (2g/3g/4g)
export RWS_CONFIG_CLIENT_HINT_ASK_EFFECTIVE_CONNECTION_TYPE="true"

# RTT (in ms, includes server processing time)
export RWS_CONFIG_CLIENT_HINT_ASK_ROUND_TRIP_TIME="true"