use crate::language::{Language};

#[test]
fn language() {
    assert_eq!(Language::as_list().len(), 239);


    assert_eq!(Language::AFRIKAANS.code, "af");
    assert_eq!(Language::AFRIKAANS.name, "Afrikaans");
    assert_eq!(Language::AFRIKAANS_SOUTH_AFRICA.code, "af-ZA");
    assert_eq!(Language::AFRIKAANS_SOUTH_AFRICA.name, "Afrikaans (South Africa)");
    assert_eq!(Language::ARABIC.code, "ar");
    assert_eq!(Language::ARABIC.name, "Arabic");
    assert_eq!(Language::ARABIC_UAE.code, "ar-AE");
    assert_eq!(Language::ARABIC_UAE.name, "Arabic (U.A.E.)");
    assert_eq!(Language::ARABIC_BAHRAIN.code, "ar-BH");
    assert_eq!(Language::ARABIC_BAHRAIN.name, "Arabic (Bahrain)");
    assert_eq!(Language::ARABIC_ALGERIA.code, "ar-DZ");
    assert_eq!(Language::ARABIC_ALGERIA.name, "Arabic (Algeria)");
    assert_eq!(Language::ARABIC_EGYPT.code, "ar-EG");
    assert_eq!(Language::ARABIC_EGYPT.name, "Arabic (Egypt)");
    assert_eq!(Language::ARABIC_IRAQ.code, "ar-IQ");
    assert_eq!(Language::ARABIC_IRAQ.name, "Arabic (Iraq)");
    assert_eq!(Language::ARABIC_JORDAN.code, "ar-JO");
    assert_eq!(Language::ARABIC_JORDAN.name, "Arabic (Jordan)");
    assert_eq!(Language::ARABIC_KUWAIT.code, "ar-KW");
    assert_eq!(Language::ARABIC_KUWAIT.name, "Arabic (Kuwait)");
    assert_eq!(Language::ARABIC_LEBANON.code, "ar-LB");
    assert_eq!(Language::ARABIC_LEBANON.name, "Arabic (Lebanon)");
    assert_eq!(Language::ARABIC_LIBYA.code, "ar-LY");
    assert_eq!(Language::ARABIC_LIBYA.name, "Arabic (Libya)");
    assert_eq!(Language::ARABIC_MOROCCO.code, "ar-MA");
    assert_eq!(Language::ARABIC_MOROCCO.name, "Arabic (Morocco)");
    assert_eq!(Language::ARABIC_OMAN.code, "ar-OM");
    assert_eq!(Language::ARABIC_OMAN.name, "Arabic (Oman)");
    assert_eq!(Language::ARABIC_QATAR.code, "ar-QA");
    assert_eq!(Language::ARABIC_QATAR.name, "Arabic (Qatar)");
    assert_eq!(Language::ARABIC_SAUDI_ARABIA.code, "ar-SA");
    assert_eq!(Language::ARABIC_SAUDI_ARABIA.name, "Arabic (Saudi Arabia)");
    assert_eq!(Language::ARABIC_SYRIA.code, "ar-SY");
    assert_eq!(Language::ARABIC_SYRIA.name, "Arabic (Syria)");
    assert_eq!(Language::ARABIC_TUNISIA.code, "ar-TN");
    assert_eq!(Language::ARABIC_TUNISIA.name, "Arabic (Tunisia)");
    assert_eq!(Language::ARABIC_YEMEN.code, "ar-YE");
    assert_eq!(Language::ARABIC_YEMEN.name, "Arabic (Yemen)");
    assert_eq!(Language::AZERI_LATIN.code, "az");
    assert_eq!(Language::AZERI_LATIN.name, "Azeri (Latin)");
    assert_eq!(Language::AZERI_LATIN_AZERBAIJAN.code, "az-AZ");
    assert_eq!(Language::AZERI_LATIN_AZERBAIJAN.name, "Azeri (Latin) (Azerbaijan)");
    assert_eq!(Language::AZERI_CYRILLIC_AZERBAIJAN.code, "az-AZ");
    assert_eq!(Language::AZERI_CYRILLIC_AZERBAIJAN.name, "Azeri (Cyrillic) (Azerbaijan)");
    assert_eq!(Language::BELARUSIAN.code, "be");
    assert_eq!(Language::BELARUSIAN.name, "Belarusian");
    assert_eq!(Language::BELARUSIAN_BELARUS.code, "be-BY");
    assert_eq!(Language::BELARUSIAN_BELARUS.name, "Belarusian (Belarus)");
    assert_eq!(Language::BULGARIAN.code, "bg");
    assert_eq!(Language::BULGARIAN.name, "Bulgarian");
    assert_eq!(Language::BULGARIAN_BULGARIA.code, "bg-BG");
    assert_eq!(Language::BULGARIAN_BULGARIA.name, "Bulgarian (Bulgaria)");
    assert_eq!(Language::BOSNIAN_BOSNIA_AND_HERZEGOVINA.code, "bs-BA");
    assert_eq!(Language::BOSNIAN_BOSNIA_AND_HERZEGOVINA.name, "Bosnian (Bosnia and Herzegovina)");
    assert_eq!(Language::CATALAN.code, "ca");
    assert_eq!(Language::CATALAN.name, "Catalan");
    assert_eq!(Language::CATALAN_SPAIN.code, "ca-ES");
    assert_eq!(Language::CATALAN_SPAIN.name, "Catalan (Spain)");
    assert_eq!(Language::CZECH.code, "cs");
    assert_eq!(Language::CZECH.name, "Czech");
    assert_eq!(Language::CZECH_CZECH_REPUBLIC.code, "cs-CZ");
    assert_eq!(Language::CZECH_CZECH_REPUBLIC.name, "Czech (Czech Republic)");
    assert_eq!(Language::WELSH.code, "cy");
    assert_eq!(Language::WELSH.name, "Welsh");
    assert_eq!(Language::WELSH_UNITED_KINGDOM.code, "cy-GB");
    assert_eq!(Language::WELSH_UNITED_KINGDOM.name, "Welsh (United Kingdom)");
    assert_eq!(Language::DANISH.code, "da");
    assert_eq!(Language::DANISH.name, "Danish");
    assert_eq!(Language::DANISH_DENMARK.code, "da-DK");
    assert_eq!(Language::DANISH_DENMARK.name, "Danish (Denmark)");
    assert_eq!(Language::GERMAN.code, "de");
    assert_eq!(Language::GERMAN.name, "German");
    assert_eq!(Language::GERMAN_AUSTRIA.code, "de-AT");
    assert_eq!(Language::GERMAN_AUSTRIA.name, "German (Austria)");
    assert_eq!(Language::GERMAN_SWITZERLAND.code, "de-CH");
    assert_eq!(Language::GERMAN_SWITZERLAND.name, "German (Switzerland)");
    assert_eq!(Language::GERMAN_GERMANY.code, "de-DE");
    assert_eq!(Language::GERMAN_GERMANY.name, "German (Germany)");
    assert_eq!(Language::GERMAN_LIECHTENSTEIN.code, "de-LI");
    assert_eq!(Language::GERMAN_LIECHTENSTEIN.name, "German (Liechtenstein)");
    assert_eq!(Language::GERMAN_LUXEMBOURG.code, "de-LU");
    assert_eq!(Language::GERMAN_LUXEMBOURG.name, "German (Luxembourg)");
    assert_eq!(Language::DIVEHI.code, "dv");
    assert_eq!(Language::DIVEHI.name, "Divehi");
    assert_eq!(Language::DIVEHI_MALDIVES.code, "dv-MV");
    assert_eq!(Language::DIVEHI_MALDIVES.name, "Divehi (Maldives)");
    assert_eq!(Language::GREEK.code, "el");
    assert_eq!(Language::GREEK.name, "Greek");
    assert_eq!(Language::GREEK_GREECE.code, "el-GR");
    assert_eq!(Language::GREEK_GREECE.name, "Greek (Greece)");
    assert_eq!(Language::ENGLISH.code, "en");
    assert_eq!(Language::ENGLISH.name, "English");
    assert_eq!(Language::ENGLISH_AUSTRALIA.code, "en-AU");
    assert_eq!(Language::ENGLISH_AUSTRALIA.name, "English (Australia)");
    assert_eq!(Language::ENGLISH_BELIZE.code, "en-BZ");
    assert_eq!(Language::ENGLISH_BELIZE.name, "English (Belize)");
    assert_eq!(Language::ENGLISH_CANADA.code, "en-CA");
    assert_eq!(Language::ENGLISH_CANADA.name, "English (Canada)");
    assert_eq!(Language::ENGLISH_CARIBBEAN.code, "en-CB");
    assert_eq!(Language::ENGLISH_CARIBBEAN.name, "English (Caribbean)");
    assert_eq!(Language::ENGLISH_UNITED_KINGDOM.code, "en-GB");
    assert_eq!(Language::ENGLISH_UNITED_KINGDOM.name, "English (United Kingdom)");
    assert_eq!(Language::ENGLISH_IRELAND.code, "en-IE");
    assert_eq!(Language::ENGLISH_IRELAND.name, "English (Ireland)");
    assert_eq!(Language::ENGLISH_JAMAICA.code, "en-JM");
    assert_eq!(Language::ENGLISH_JAMAICA.name, "English (Jamaica)");
    assert_eq!(Language::ENGLISH_NEW_ZEALAND.code, "en-NZ");
    assert_eq!(Language::ENGLISH_NEW_ZEALAND.name, "English (New Zealand)");
    assert_eq!(Language::ENGLISH_REPUBLIC_OF_THE_PHILIPPINES.code, "en-PH");
    assert_eq!(Language::ENGLISH_REPUBLIC_OF_THE_PHILIPPINES.name, "English (Republic of the Philippines)");
    assert_eq!(Language::ENGLISH_TRINIDAD_AND_TOBAGO.code, "en-TT");
    assert_eq!(Language::ENGLISH_TRINIDAD_AND_TOBAGO.name, "English (Trinidad and Tobago)");
    assert_eq!(Language::ENGLISH_UNITED_STATES.code, "en-US");
    assert_eq!(Language::ENGLISH_UNITED_STATES.name, "English (United States)");
    assert_eq!(Language::ENGLISH_SOUTH_AFRICA.code, "en-ZA");
    assert_eq!(Language::ENGLISH_SOUTH_AFRICA.name, "English (South Africa)");
    assert_eq!(Language::ENGLISH_ZIMBABWE.code, "en-ZW");
    assert_eq!(Language::ENGLISH_ZIMBABWE.name, "English (Zimbabwe)");
    assert_eq!(Language::ESPERANTO.code, "eo");
    assert_eq!(Language::ESPERANTO.name, "Esperanto");
    assert_eq!(Language::SPANISH.code, "es");
    assert_eq!(Language::SPANISH.name, "Spanish");
    assert_eq!(Language::SPANISH_ARGENTINA.code, "es-AR");
    assert_eq!(Language::SPANISH_ARGENTINA.name, "Spanish (Argentina)");
    assert_eq!(Language::SPANISH_BOLIVIA.code, "es-BO");
    assert_eq!(Language::SPANISH_BOLIVIA.name, "Spanish (Bolivia)");
    assert_eq!(Language::SPANISH_CHILE.code, "es-CL");
    assert_eq!(Language::SPANISH_CHILE.name, "Spanish (Chile)");
    assert_eq!(Language::SPANISH_COLOMBIA.code, "es-CO");
    assert_eq!(Language::SPANISH_COLOMBIA.name, "Spanish (Colombia)");
    assert_eq!(Language::SPANISH_COSTA_RICA.code, "es-CR");
    assert_eq!(Language::SPANISH_COSTA_RICA.name, "Spanish (Costa Rica)");
    assert_eq!(Language::SPANISH_DOMINICAN_REPUBLIC.code, "es-DO");
    assert_eq!(Language::SPANISH_DOMINICAN_REPUBLIC.name, "Spanish (Dominican Republic)");
    assert_eq!(Language::SPANISH_ECUADOR.code, "es-EC");
    assert_eq!(Language::SPANISH_ECUADOR.name, "Spanish (Ecuador)");
    assert_eq!(Language::SPANISH_CASTILIAN.code, "es-ES");
    assert_eq!(Language::SPANISH_CASTILIAN.name, "Spanish (Castilian)");
    assert_eq!(Language::SPANISH_SPAIN.code, "es-ES");
    assert_eq!(Language::SPANISH_SPAIN.name, "Spanish (Spain)");
    assert_eq!(Language::SPANISH_GUATEMALA.code, "es-GT");
    assert_eq!(Language::SPANISH_GUATEMALA.name, "Spanish (Guatemala)");
    assert_eq!(Language::SPANISH_HONDURAS.code, "es-HN");
    assert_eq!(Language::SPANISH_HONDURAS.name, "Spanish (Honduras)");
    assert_eq!(Language::SPANISH_MEXICO.code, "es-MX");
    assert_eq!(Language::SPANISH_MEXICO.name, "Spanish (Mexico)");
    assert_eq!(Language::SPANISH_NICARAGUA.code, "es-NI");
    assert_eq!(Language::SPANISH_NICARAGUA.name, "Spanish (Nicaragua)");
    assert_eq!(Language::SPANISH_PANAMA.code, "es-PA");
    assert_eq!(Language::SPANISH_PANAMA.name, "Spanish (Panama)");
    assert_eq!(Language::SPANISH_PERU.code, "es-PE");
    assert_eq!(Language::SPANISH_PERU.name, "Spanish (Peru)");
    assert_eq!(Language::SPANISH_PUERTO_RICO.code, "es-PR");
    assert_eq!(Language::SPANISH_PUERTO_RICO.name, "Spanish (Puerto Rico)");
    assert_eq!(Language::SPANISH_PARAGUAY.code, "es-PY");
    assert_eq!(Language::SPANISH_PARAGUAY.name, "Spanish (Paraguay)");
    assert_eq!(Language::SPANISH_EL_SALVADOR.code, "es-SV");
    assert_eq!(Language::SPANISH_EL_SALVADOR.name, "Spanish (El Salvador)");
    assert_eq!(Language::SPANISH_URUGUAY.code, "es-UY");
    assert_eq!(Language::SPANISH_URUGUAY.name, "Spanish (Uruguay)");
    assert_eq!(Language::SPANISH_VENEZUELA.code, "es-VE");
    assert_eq!(Language::SPANISH_VENEZUELA.name, "Spanish (Venezuela)");
    assert_eq!(Language::ESTONIAN.code, "et");
    assert_eq!(Language::ESTONIAN.name, "Estonian");
    assert_eq!(Language::ESTONIAN_ESTONIA.code, "et-EE");
    assert_eq!(Language::ESTONIAN_ESTONIA.name, "Estonian (Estonia)");
    assert_eq!(Language::BASQUE.code, "eu");
    assert_eq!(Language::BASQUE.name, "Basque");
    assert_eq!(Language::BASQUE_SPAIN.code, "eu-ES");
    assert_eq!(Language::BASQUE_SPAIN.name, "Basque (Spain)");
    assert_eq!(Language::FARSI.code, "fa");
    assert_eq!(Language::FARSI.name, "Farsi");
    assert_eq!(Language::FARSI_IRAN.code, "fa-IR");
    assert_eq!(Language::FARSI_IRAN.name, "Farsi (Iran)");
    assert_eq!(Language::FINNISH.code, "fi");
    assert_eq!(Language::FINNISH.name, "Finnish");
    assert_eq!(Language::FINNISH_FINLAND.code, "fi-FI");
    assert_eq!(Language::FINNISH_FINLAND.name, "Finnish (Finland)");
    assert_eq!(Language::FAROESE.code, "fo");
    assert_eq!(Language::FAROESE.name, "Faroese");
    assert_eq!(Language::FAROESE_FAROE_ISLANDS.code, "fo-FO");
    assert_eq!(Language::FAROESE_FAROE_ISLANDS.name, "Faroese (Faroe Islands)");
    assert_eq!(Language::FRENCH.code, "fr");
    assert_eq!(Language::FRENCH.name, "French");
    assert_eq!(Language::FRENCH_BELGIUM.code, "fr-BE");
    assert_eq!(Language::FRENCH_BELGIUM.name, "French (Belgium)");
    assert_eq!(Language::FRENCH_CANADA.code, "fr-CA");
    assert_eq!(Language::FRENCH_CANADA.name, "French (Canada)");
    assert_eq!(Language::FRENCH_SWITZERLAND.code, "fr-CH");
    assert_eq!(Language::FRENCH_SWITZERLAND.name, "French (Switzerland)");
    assert_eq!(Language::FRENCH_FRANCE.code, "fr-FR");
    assert_eq!(Language::FRENCH_FRANCE.name, "French (France)");
    assert_eq!(Language::FRENCH_LUXEMBOURG.code, "fr-LU");
    assert_eq!(Language::FRENCH_LUXEMBOURG.name, "French (Luxembourg)");
    assert_eq!(Language::FRENCH_PRINCIPALITY_OF_MONACO.code, "fr-MC");
    assert_eq!(Language::FRENCH_PRINCIPALITY_OF_MONACO.name, "French (Principality of Monaco)");
    assert_eq!(Language::GALICIAN.code, "gl");
    assert_eq!(Language::GALICIAN.name, "Galician");
    assert_eq!(Language::GALICIAN_SPAIN.code, "gl-ES");
    assert_eq!(Language::GALICIAN_SPAIN.name, "Galician (Spain)");
    assert_eq!(Language::GUJARATI.code, "gu");
    assert_eq!(Language::GUJARATI.name, "Gujarati");
    assert_eq!(Language::GUJARATI_INDIA.code, "gu-IN");
    assert_eq!(Language::GUJARATI_INDIA.name, "Gujarati (India)");
    assert_eq!(Language::HEBREW.code, "he");
    assert_eq!(Language::HEBREW.name, "Hebrew");
    assert_eq!(Language::HEBREW_ISRAEL.code, "he-IL");
    assert_eq!(Language::HEBREW_ISRAEL.name, "Hebrew (Israel)");
    assert_eq!(Language::HINDI.code, "hi");
    assert_eq!(Language::HINDI.name, "Hindi");
    assert_eq!(Language::HINDI_INDIA.code, "hi-IN");
    assert_eq!(Language::HINDI_INDIA.name, "Hindi (India)");
    assert_eq!(Language::CROATIAN.code, "hr");
    assert_eq!(Language::CROATIAN.name, "Croatian");
    assert_eq!(Language::CROATIAN_BOSNIA_AND_HERZEGOVINA.code, "hr-BA");
    assert_eq!(Language::CROATIAN_BOSNIA_AND_HERZEGOVINA.name, "Croatian (Bosnia and Herzegovina)");
    assert_eq!(Language::CROATIAN_CROATIA.code, "hr-HR");
    assert_eq!(Language::CROATIAN_CROATIA.name, "Croatian (Croatia)");
    assert_eq!(Language::HUNGARIAN.code, "hu");
    assert_eq!(Language::HUNGARIAN.name, "Hungarian");
    assert_eq!(Language::HUNGARIAN_HUNGARY.code, "hu-HU");
    assert_eq!(Language::HUNGARIAN_HUNGARY.name, "Hungarian (Hungary)");
    assert_eq!(Language::ARMENIAN.code, "hy");
    assert_eq!(Language::ARMENIAN.name, "Armenian");
    assert_eq!(Language::ARMENIAN_ARMENIA.code, "hy-AM");
    assert_eq!(Language::ARMENIAN_ARMENIA.name, "Armenian (Armenia)");
    assert_eq!(Language::INDONESIAN.code, "id");
    assert_eq!(Language::INDONESIAN.name, "Indonesian");
    assert_eq!(Language::INDONESIAN_INDONESIA.code, "id-ID");
    assert_eq!(Language::INDONESIAN_INDONESIA.name, "Indonesian (Indonesia)");
    assert_eq!(Language::ICELANDIC.code, "is");
    assert_eq!(Language::ICELANDIC.name, "Icelandic");
    assert_eq!(Language::ICELANDIC_ICELAND.code, "is-IS");
    assert_eq!(Language::ICELANDIC_ICELAND.name, "Icelandic (Iceland)");
    assert_eq!(Language::ITALIAN.code, "it");
    assert_eq!(Language::ITALIAN.name, "Italian");
    assert_eq!(Language::ITALIAN_SWITZERLAND.code, "it-CH");
    assert_eq!(Language::ITALIAN_SWITZERLAND.name, "Italian (Switzerland)");
    assert_eq!(Language::ITALIAN_ITALY.code, "it-IT");
    assert_eq!(Language::ITALIAN_ITALY.name, "Italian (Italy)");
    assert_eq!(Language::JAPANESE.code, "ja");
    assert_eq!(Language::JAPANESE.name, "Japanese");
    assert_eq!(Language::JAPANESE_JAPAN.code, "ja-JP");
    assert_eq!(Language::JAPANESE_JAPAN.name, "Japanese (Japan)");
    assert_eq!(Language::GEORGIAN.code, "ka");
    assert_eq!(Language::GEORGIAN.name, "Georgian");
    assert_eq!(Language::GEORGIAN_GEORGIA.code, "ka-GE");
    assert_eq!(Language::GEORGIAN_GEORGIA.name, "Georgian (Georgia)");
    assert_eq!(Language::KAZAKH.code, "kk");
    assert_eq!(Language::KAZAKH.name, "Kazakh");
    assert_eq!(Language::KAZAKH_KAZAKHSTAN.code, "kk-KZ");
    assert_eq!(Language::KAZAKH_KAZAKHSTAN.name, "Kazakh (Kazakhstan)");
    assert_eq!(Language::KANNADA.code, "kn");
    assert_eq!(Language::KANNADA.name, "Kannada");
    assert_eq!(Language::KANNADA_INDIA.code, "kn-IN");
    assert_eq!(Language::KANNADA_INDIA.name, "Kannada (India)");
    assert_eq!(Language::KOREAN.code, "ko");
    assert_eq!(Language::KOREAN.name, "Korean");
    assert_eq!(Language::KOREAN_KOREA.code, "ko-KR");
    assert_eq!(Language::KOREAN_KOREA.name, "Korean (Korea)");
    assert_eq!(Language::KONKANI.code, "kok");
    assert_eq!(Language::KONKANI.name, "Konkani");
    assert_eq!(Language::KONKANI_INDIA.code, "kok-IN");
    assert_eq!(Language::KONKANI_INDIA.name, "Konkani (India)");
    assert_eq!(Language::KYRGYZ.code, "ky");
    assert_eq!(Language::KYRGYZ.name, "Kyrgyz");
    assert_eq!(Language::KYRGYZ_KYRGYZSTAN.code, "ky-KG");
    assert_eq!(Language::KYRGYZ_KYRGYZSTAN.name, "Kyrgyz (Kyrgyzstan)");
    assert_eq!(Language::LITHUANIAN.code, "lt");
    assert_eq!(Language::LITHUANIAN.name, "Lithuanian");
    assert_eq!(Language::LITHUANIAN_LITHUANIA.code, "lt-LT");
    assert_eq!(Language::LITHUANIAN_LITHUANIA.name, "Lithuanian (Lithuania)");
    assert_eq!(Language::LATVIAN.code, "lv");
    assert_eq!(Language::LATVIAN.name, "Latvian");
    assert_eq!(Language::LATVIAN_LATVIA.code, "lv-LV");
    assert_eq!(Language::LATVIAN_LATVIA.name, "Latvian (Latvia)");
    assert_eq!(Language::MAORI.code, "mi");
    assert_eq!(Language::MAORI.name, "Maori");
    assert_eq!(Language::MAORI_NEW_ZEALAND.code, "mi-NZ");
    assert_eq!(Language::MAORI_NEW_ZEALAND.name, "Maori (New Zealand)");
    assert_eq!(Language::FYRO_MACEDONIAN.code, "mk");
    assert_eq!(Language::FYRO_MACEDONIAN.name, "FYRO Macedonian");
    assert_eq!(Language::FYRO_MACEDONIAN_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA.code, "mk-MK");
    assert_eq!(Language::FYRO_MACEDONIAN_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA.name, "FYRO Macedonian (Former Yugoslav Republic of Macedonia)");
    assert_eq!(Language::MONGOLIAN.code, "mn");
    assert_eq!(Language::MONGOLIAN.name, "Mongolian");
    assert_eq!(Language::MONGOLIAN_MONGOLIA.code, "mn-MN");
    assert_eq!(Language::MONGOLIAN_MONGOLIA.name, "Mongolian (Mongolia)");
    assert_eq!(Language::MARATHI.code, "mr");
    assert_eq!(Language::MARATHI.name, "Marathi");
    assert_eq!(Language::MARATHI_INDIA.code, "mr-IN");
    assert_eq!(Language::MARATHI_INDIA.name, "Marathi (India)");
    assert_eq!(Language::MALAY.code, "ms");
    assert_eq!(Language::MALAY.name, "Malay");
    assert_eq!(Language::MALAY_BRUNEI_DARUSSALAM.code, "ms-BN");
    assert_eq!(Language::MALAY_BRUNEI_DARUSSALAM.name, "Malay (Brunei Darussalam)");
    assert_eq!(Language::MALAY_MALAYSIA.code, "ms-MY");
    assert_eq!(Language::MALAY_MALAYSIA.name, "Malay (Malaysia)");
    assert_eq!(Language::MALTESE.code, "mt");
    assert_eq!(Language::MALTESE.name, "Maltese");
    assert_eq!(Language::MALTESE_MALTA.code, "mt-MT");
    assert_eq!(Language::MALTESE_MALTA.name, "Maltese (Malta)");
    assert_eq!(Language::NORWEGIAN_BOKMAL.code, "nb");
    assert_eq!(Language::NORWEGIAN_BOKMAL.name, "Norwegian (Bokmal)");
    assert_eq!(Language::NORWEGIAN_BOKMAL_NORWAY.code, "nb-NO");
    assert_eq!(Language::NORWEGIAN_BOKMAL_NORWAY.name, "Norwegian (Bokmal) (Norway)");
    assert_eq!(Language::DUTCH.code, "nl");
    assert_eq!(Language::DUTCH.name, "Dutch");
    assert_eq!(Language::DUTCH_BELGIUM.code, "nl-BE");
    assert_eq!(Language::DUTCH_BELGIUM.name, "Dutch (Belgium)");
    assert_eq!(Language::DUTCH_NETHERLANDS.code, "nl-NL");
    assert_eq!(Language::DUTCH_NETHERLANDS.name, "Dutch (Netherlands)");
    assert_eq!(Language::NORWEGIAN_NYNORSK_NORWAY.code, "nn-NO");
    assert_eq!(Language::NORWEGIAN_NYNORSK_NORWAY.name, "Norwegian (Nynorsk) (Norway)");
    assert_eq!(Language::NORTHERN_SOTHO.code, "ns");
    assert_eq!(Language::NORTHERN_SOTHO.name, "Northern Sotho");
    assert_eq!(Language::NORTHERN_SOTHO_SOUTH_AFRICA.code, "ns-ZA");
    assert_eq!(Language::NORTHERN_SOTHO_SOUTH_AFRICA.name, "Northern Sotho (South Africa)");
    assert_eq!(Language::PUNJABI.code, "pa");
    assert_eq!(Language::PUNJABI.name, "Punjabi");
    assert_eq!(Language::PUNJABI_INDIA.code, "pa-IN");
    assert_eq!(Language::PUNJABI_INDIA.name, "Punjabi (India)");
    assert_eq!(Language::POLISH.code, "pl");
    assert_eq!(Language::POLISH.name, "Polish");
    assert_eq!(Language::POLISH_POLAND.code, "pl-PL");
    assert_eq!(Language::POLISH_POLAND.name, "Polish (Poland)");
    assert_eq!(Language::PASHTO.code, "ps");
    assert_eq!(Language::PASHTO.name, "Pashto");
    assert_eq!(Language::PASHTO_AFGHANISTAN.code, "ps-AR");
    assert_eq!(Language::PASHTO_AFGHANISTAN.name, "Pashto (Afghanistan)");
    assert_eq!(Language::PORTUGUESE.code, "pt");
    assert_eq!(Language::PORTUGUESE.name, "Portuguese");
    assert_eq!(Language::PORTUGUESE_BRAZIL.code, "pt-BR");
    assert_eq!(Language::PORTUGUESE_BRAZIL.name, "Portuguese (Brazil)");
    assert_eq!(Language::PORTUGUESE_PORTUGAL.code, "pt-PT");
    assert_eq!(Language::PORTUGUESE_PORTUGAL.name, "Portuguese (Portugal)");
    assert_eq!(Language::QUECHUA.code, "qu");
    assert_eq!(Language::QUECHUA.name, "Quechua");
    assert_eq!(Language::QUECHUA_BOLIVIA.code, "qu-BO");
    assert_eq!(Language::QUECHUA_BOLIVIA.name, "Quechua (Bolivia)");
    assert_eq!(Language::QUECHUA_ECUADOR.code, "qu-EC");
    assert_eq!(Language::QUECHUA_ECUADOR.name, "Quechua (Ecuador)");
    assert_eq!(Language::QUECHUA_PERU.code, "qu-PE");
    assert_eq!(Language::QUECHUA_PERU.name, "Quechua (Peru)");
    assert_eq!(Language::ROMANIAN.code, "ro");
    assert_eq!(Language::ROMANIAN.name, "Romanian");
    assert_eq!(Language::ROMANIAN_ROMANIA.code, "ro-RO");
    assert_eq!(Language::ROMANIAN_ROMANIA.name, "Romanian (Romania)");
    assert_eq!(Language::RUSSIAN.code, "ru");
    assert_eq!(Language::RUSSIAN.name, "Russian");
    assert_eq!(Language::RUSSIAN_RUSSIA.code, "ru-RU");
    assert_eq!(Language::RUSSIAN_RUSSIA.name, "Russian (Russia)");
    assert_eq!(Language::SANSKRIT.code, "sa");
    assert_eq!(Language::SANSKRIT.name, "Sanskrit");
    assert_eq!(Language::SANSKRIT_INDIA.code, "sa-IN");
    assert_eq!(Language::SANSKRIT_INDIA.name, "Sanskrit (India)");
    assert_eq!(Language::SAMI_NORTHERN.code, "se");
    assert_eq!(Language::SAMI_NORTHERN.name, "Sami (Northern)");
    assert_eq!(Language::SAMI_NORTHERN_FINLAND.code, "se-FI");
    assert_eq!(Language::SAMI_NORTHERN_FINLAND.name, "Sami (Northern) (Finland)");
    assert_eq!(Language::SAMI_SKOLT_FINLAND.code, "se-FI");
    assert_eq!(Language::SAMI_SKOLT_FINLAND.name, "Sami (Skolt) (Finland)");
    assert_eq!(Language::SAMI_INARI_FINLAND.code, "se-FI");
    assert_eq!(Language::SAMI_INARI_FINLAND.name, "Sami (Inari) (Finland)");
    assert_eq!(Language::SAMI_NORTHERN_NORWAY.code, "se-NO");
    assert_eq!(Language::SAMI_NORTHERN_NORWAY.name, "Sami (Northern) (Norway)");
    assert_eq!(Language::SAMI_LULE_NORWAY.code, "se-NO");
    assert_eq!(Language::SAMI_LULE_NORWAY.name, "Sami (Lule) (Norway)");
    assert_eq!(Language::SAMI_SOUTHERN_NORWAY.code, "se-NO");
    assert_eq!(Language::SAMI_SOUTHERN_NORWAY.name, "Sami (Southern) (Norway)");
    assert_eq!(Language::SAMI_NORTHERN_SWEDEN.code, "se-SE");
    assert_eq!(Language::SAMI_NORTHERN_SWEDEN.name, "Sami (Northern) (Sweden)");
    assert_eq!(Language::SAMI_LULE_SWEDEN.code, "se-SE");
    assert_eq!(Language::SAMI_LULE_SWEDEN.name, "Sami (Lule) (Sweden)");
    assert_eq!(Language::SAMI_SOUTHERN_SWEDEN.code, "se-SE");
    assert_eq!(Language::SAMI_SOUTHERN_SWEDEN.name, "Sami (Southern) (Sweden)");
    assert_eq!(Language::SLOVAK.code, "sk");
    assert_eq!(Language::SLOVAK.name, "Slovak");
    assert_eq!(Language::SLOVAK_SLOVAKIA.code, "sk-SK");
    assert_eq!(Language::SLOVAK_SLOVAKIA.name, "Slovak (Slovakia)");
    assert_eq!(Language::SLOVENIAN.code, "sl");
    assert_eq!(Language::SLOVENIAN.name, "Slovenian");
    assert_eq!(Language::SLOVENIAN_SLOVENIA.code, "sl-SI");
    assert_eq!(Language::SLOVENIAN_SLOVENIA.name, "Slovenian (Slovenia)");
    assert_eq!(Language::ALBANIAN.code, "sq");
    assert_eq!(Language::ALBANIAN.name, "Albanian");
    assert_eq!(Language::ALBANIAN_ALBANIA.code, "sq-AL");
    assert_eq!(Language::ALBANIAN_ALBANIA.name, "Albanian (Albania)");
    assert_eq!(Language::SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA.code, "sr-BA");
    assert_eq!(Language::SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA.name, "Serbian (Latin) (Bosnia and Herzegovina)");
    assert_eq!(Language::SERBIAN_CYRILLIC_BOSNIA_AND_HERZEGOVINA.code, "sr-BA");
    assert_eq!(Language::SERBIAN_CYRILLIC_BOSNIA_AND_HERZEGOVINA.name, "Serbian (Cyrillic) (Bosnia and Herzegovina)");
    assert_eq!(Language::SERBIAN_LATIN_SERBIA_AND_MONTENEGRO.code, "sr-SP");
    assert_eq!(Language::SERBIAN_LATIN_SERBIA_AND_MONTENEGRO.name, "Serbian (Latin) (Serbia and Montenegro)");
    assert_eq!(Language::SERBIAN_CYRILLIC_SERBIA_AND_MONTENEGRO.code, "sr-SP");
    assert_eq!(Language::SERBIAN_CYRILLIC_SERBIA_AND_MONTENEGRO.name, "Serbian (Cyrillic) (Serbia and Montenegro)");
    assert_eq!(Language::SWEDISH.code, "sv");
    assert_eq!(Language::SWEDISH.name, "Swedish");
    assert_eq!(Language::SWEDISH_FINLAND.code, "sv-FI");
    assert_eq!(Language::SWEDISH_FINLAND.name, "Swedish (Finland)");
    assert_eq!(Language::SWEDISH_SWEDEN.code, "sv-SE");
    assert_eq!(Language::SWEDISH_SWEDEN.name, "Swedish (Sweden)");
    assert_eq!(Language::SWAHILI.code, "sw");
    assert_eq!(Language::SWAHILI.name, "Swahili");
    assert_eq!(Language::SWAHILI_KENYA.code, "sw-KE");
    assert_eq!(Language::SWAHILI_KENYA.name, "Swahili (Kenya)");
    assert_eq!(Language::SYRIAC.code, "syr");
    assert_eq!(Language::SYRIAC.name, "Syriac");
    assert_eq!(Language::SYRIAC_SYRIA.code, "syr-SY");
    assert_eq!(Language::SYRIAC_SYRIA.name, "Syriac (Syria)");
    assert_eq!(Language::TAMIL.code, "ta");
    assert_eq!(Language::TAMIL.name, "Tamil");
    assert_eq!(Language::TAMIL_INDIA.code, "ta-IN");
    assert_eq!(Language::TAMIL_INDIA.name, "Tamil (India)");
    assert_eq!(Language::TELUGU.code, "te");
    assert_eq!(Language::TELUGU.name, "Telugu");
    assert_eq!(Language::TELUGU_INDIA.code, "te-IN");
    assert_eq!(Language::TELUGU_INDIA.name, "Telugu (India)");
    assert_eq!(Language::THAI.code, "th");
    assert_eq!(Language::THAI.name, "Thai");
    assert_eq!(Language::THAI_THAILAND.code, "th-TH");
    assert_eq!(Language::THAI_THAILAND.name, "Thai (Thailand)");
    assert_eq!(Language::TAGALOG.code, "tl");
    assert_eq!(Language::TAGALOG.name, "Tagalog");
    assert_eq!(Language::TAGALOG_PHILIPPINES.code, "tl-PH");
    assert_eq!(Language::TAGALOG_PHILIPPINES.name, "Tagalog (Philippines)");
    assert_eq!(Language::TSWANA.code, "tn");
    assert_eq!(Language::TSWANA.name, "Tswana");
    assert_eq!(Language::TSWANA_SOUTH_AFRICA.code, "tn-ZA");
    assert_eq!(Language::TSWANA_SOUTH_AFRICA.name, "Tswana (South Africa)");
    assert_eq!(Language::TURKISH.code, "tr");
    assert_eq!(Language::TURKISH.name, "Turkish");
    assert_eq!(Language::TURKISH_TURKEY.code, "tr-TR");
    assert_eq!(Language::TURKISH_TURKEY.name, "Turkish (Turkey)");
    assert_eq!(Language::TATAR.code, "tt");
    assert_eq!(Language::TATAR.name, "Tatar");
    assert_eq!(Language::TATAR_RUSSIA.code, "tt-RU");
    assert_eq!(Language::TATAR_RUSSIA.name, "Tatar (Russia)");
    assert_eq!(Language::TSONGA.code, "ts");
    assert_eq!(Language::TSONGA.name, "Tsonga");
    assert_eq!(Language::UKRAINIAN.code, "uk");
    assert_eq!(Language::UKRAINIAN.name, "Ukrainian");
    assert_eq!(Language::UKRAINIAN_UKRAINE.code, "uk-UA");
    assert_eq!(Language::UKRAINIAN_UKRAINE.name, "Ukrainian (Ukraine)");
    assert_eq!(Language::URDU.code, "ur");
    assert_eq!(Language::URDU.name, "Urdu");
    assert_eq!(Language::URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN.code, "ur-PK");
    assert_eq!(Language::URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN.name, "Urdu (Islamic Republic of Pakistan)");
    assert_eq!(Language::UZBEK_LATIN.code, "uz");
    assert_eq!(Language::UZBEK_LATIN.name, "Uzbek (Latin)");
    assert_eq!(Language::UZBEK_LATIN_UZBEKISTAN.code, "uz-UZ");
    assert_eq!(Language::UZBEK_LATIN_UZBEKISTAN.name, "Uzbek (Latin) (Uzbekistan)");
    assert_eq!(Language::UZBEK_CYRILLIC_UZBEKISTAN.code, "uz-UZ");
    assert_eq!(Language::UZBEK_CYRILLIC_UZBEKISTAN.name, "Uzbek (Cyrillic) (Uzbekistan)");
    assert_eq!(Language::VIETNAMESE.code, "vi");
    assert_eq!(Language::VIETNAMESE.name, "Vietnamese");
    assert_eq!(Language::VIETNAMESE_VIET_NAM.code, "vi-VN");
    assert_eq!(Language::VIETNAMESE_VIET_NAM.name, "Vietnamese (Viet Nam)");
    assert_eq!(Language::XHOSA.code, "xh");
    assert_eq!(Language::XHOSA.name, "Xhosa");
    assert_eq!(Language::XHOSA_SOUTH_AFRICA.code, "xh-ZA");
    assert_eq!(Language::XHOSA_SOUTH_AFRICA.name, "Xhosa (South Africa)");
    assert_eq!(Language::CHINESE.code, "zh");
    assert_eq!(Language::CHINESE.name, "Chinese");
    assert_eq!(Language::CHINESE_S.code, "zh-CN");
    assert_eq!(Language::CHINESE_S.name, "Chinese (S)");
    assert_eq!(Language::CHINESE_HONG_KONG.code, "zh-HK");
    assert_eq!(Language::CHINESE_HONG_KONG.name, "Chinese (Hong Kong)");
    assert_eq!(Language::CHINESE_MACAU.code, "zh-MO");
    assert_eq!(Language::CHINESE_MACAU.name, "Chinese (Macau)");
    assert_eq!(Language::CHINESE_SINGAPORE.code, "zh-SG");
    assert_eq!(Language::CHINESE_SINGAPORE.name, "Chinese (Singapore)");
    assert_eq!(Language::CHINESE_T.code, "zh-TW");
    assert_eq!(Language::CHINESE_T.name, "Chinese (T)");
    assert_eq!(Language::ZULU.code, "zu");
    assert_eq!(Language::ZULU.name, "Zulu");
    assert_eq!(Language::ZULU_SOUTH_AFRICA.code, "zu-ZA");
    assert_eq!(Language::ZULU_SOUTH_AFRICA.name, "Zulu (South Africa)");
}